@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");
:root {
  --color-azul-plus: #6CA4CF;
  --color-blanco: #fff;
  --color-bog: #09458A;
  --color-duad: #1BB6EC;
  --color-buca: #78CC4C;
  --color-tunja: #FF2B8A;
  --color-medallo: #6F47AC;
  --color-villavo: #FF7901;
  --color-plus-claro:	#9B7064;
  --color-plus-oscuro: #0C0D17;
  --color-rojo: #D40720; }

*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

a {
  color: inherit;
  text-decoration: none; }

*:active, *:focus {
  outline: none; }

html {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%; }

button {
  font-family: 'Roboto', sans-serif; }

/*
@media (max-width: 1360px) { html { font-size: 55%; } }

@media (max-width: 1240px) { html { font-size: 50%; } }

@media (max-width: 1140px) { html { font-size: 45%; } }

@media (max-width: 950px) { html { font-size: 40%; } }

@media (max-width: 850px) { html { font-size: 30%; } }

@media screen and (orientation: portrait)  {

	html { 
		font-size: 62.5%;
	}

}

*/
@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes loadup {
  0% {
    opacity: 0;
    transform: translateY(5rem); }
  100% {
    opacity: 1;
    transform: translateY(0rem); } }

@keyframes loadleft {
  0% {
    opacity: 0;
    transform: translateX(-5rem); }
  100% {
    opacity: 1;
    transform: translatex(0rem); } }

@keyframes loadpildora {
  0% {
    opacity: 0;
    margin-top: 5rem; }
  100% {
    opacity: 1;
    margin-top: 0rem; } }

@keyframes loadbar {
  0% {
    width: 0.5%; }
  100% {
    width: 100%; } }

#load-phase {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  background: radial-gradient(circle at 50% -50%, #9B7064 0%, #0C0D17 70%, #0C0D17);
  display: grid;
  grid-template-columns: 3fr 2fr;
  z-index: 100; }
  .loader .logo {
    position: absolute;
    top: 4rem;
    left: 10%;
    width: 35rem;
    animation: loadup forwards 1s ease; }
    .loader .logo img {
      width: 100%; }
  .loader .logobp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; }
    .loader .logobp img {
      animation: loadleft forwards 1s ease;
      width: 70%;
      margin-left: 30%;
      opacity: 1; }
  .loader .pildoras {
    display: flex;
    align-items: center; }
    .loader .pildoras .anima-pildoras {
      transform: translateX(-5rem); }
    .loader .pildoras img {
      animation: loadpildora forwards 1s ease;
      width: 55%;
      transform: rotate(38deg); }
  .loader--bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .5rem; }
    .loader--bar-fill {
      width: 0.5%;
      height: 100%;
      background-color: var(--color-azul-plus);
      animation: loadbar forwards ease-in 2500ms; }

html {
  min-height: 100vh; }

body {
  width: 100%;
  min-height: 100%;
  background: radial-gradient(circle at 50% -50%, #9B7064 0%, #0C0D17 70%, #0C0D17); }

.hidden {
  display: none; }

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  z-index: 10; }
  header .logo-area {
    display: flex; }
  header .logo,
  header .logobp {
    height: 8rem;
    margin-right: 4rem; }
    header .logo img,
    header .logobp img {
      height: 100%; }

main {
  padding: 2rem;
  color: var(--color-blanco); }
  main .sede_1 {
    background-color: var(--color-bog); }
  main .sede_2 {
    background-color: var(--color-duad); }
  main .sede_3 {
    background-color: var(--color-medallo); }
  main .sede_4 {
    background-color: var(--color-villavo); }
  main .sede_5 {
    background-color: var(--color-buca); }
  main .sede_6 {
    background-color: var(--color-tunja); }

.banner {
  width: 100%;
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-gap: 0.5rem; }
  .banner--controls {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
    .banner--controls img {
      transform: scale(1);
      transition: all ease 300ms; }
    .banner--controls:hover img, .banner--controls:focus img {
      transform: scale(1.2); }
  .banner--container {
    width: 100%;
    overflow: hidden; }
    .banner--container-items {
      display: grid;
      grid-template-columns: repeat(3, 100%);
      transition: all 1s ease; }
  .banner img {
    width: 100%; }

.sedes {
  margin-top: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-gap: 0.5rem; }
  .sedes--container {
    width: calc(100% - 1rem); }
  .sedes--items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem; }
  .sedes--item {
    border-bottom-left-radius: 2rem; }
    .sedes--item .bp_desplazo {
      transform: translate3d(1rem, -1rem, 0rem);
      border-bottom-left-radius: 2rem;
      position: relative;
      overflow: hidden; }
    .sedes--item-foto {
      background-color: var(--color-blanco); }
      .sedes--item-foto img {
        width: 100%;
        display: inline;
        vertical-align: middle; }
    .sedes--item-name {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      font-size: 2rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-plus-oscuro); }
    .sedes--item-gif {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: none; }
      .sedes--item-gif img {
        width: 100%; }
    .sedes--item:hover .sedes--item-foto, .sedes--item:focus .sedes--item-foto {
      background-color: var(--color-plus-oscuro); }
    .sedes--item:hover .sedes--item-gif, .sedes--item:focus .sedes--item-gif {
      display: flex;
      justify-content: center;
      align-items: center; }
    .sedes--item:hover .sedes--item-name, .sedes--item:focus .sedes--item-name {
      color: transparent; }

.categorias {
  width: 100%; }
  .categorias .slide {
    width: 100%;
    display: grid;
    grid-template-columns: 3rem 1fr 3rem;
    grid-gap: 0.5rem;
    margin-top: 5rem; }
    .categorias .slide--title {
      grid-column: 1 / -1;
      text-indent: 3rem;
      font-size: 2.4rem;
      margin-bottom: 1rem;
      text-transform: uppercase; }
    .categorias .slide--controls {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer; }
      .categorias .slide--controls img {
        transform: scale(1);
        transition: all ease 300ms; }
      .categorias .slide--controls:hover img, .categorias .slide--controls:focus img {
        transform: scale(1.2); }
    .categorias .slide--container {
      width: 100%;
      overflow: hidden; }
    .categorias .slide--items {
      width: 100%;
      display: flex; }
      .categorias .slide--items a {
        flex: calc((100% - 7rem) / 4) 0 0;
        margin-top: 1rem;
        margin-right: 2rem;
        border-bottom-left-radius: 2rem;
        cursor: pointer; }
        .categorias .slide--items a .bp_desplazo {
          transform: translate3d(1rem, -1rem, 0rem);
          border-bottom-left-radius: 2rem;
          position: relative;
          overflow: hidden; }
          .categorias .slide--items a .bp_desplazo img {
            width: 100%;
            display: inline;
            vertical-align: middle; }
      .categorias .slide--items-wrap {
        width: 100%;
        transition: transform 1s ease; }

nav#main-nav ul {
  display: flex;
  list-style-type: none;
  height: 100%; }
  nav#main-nav ul li {
    color: var(--color-blanco);
    font-size: 2rem;
    text-transform: uppercase;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    nav#main-nav ul li a {
      padding: .5rem 2rem;
      cursor: pointer; }
      nav#main-nav ul li a.active {
        border-bottom: 2px solid var(--color-azul-plus); }
      nav#main-nav ul li a:hover, nav#main-nav ul li a:focus {
        color: var(--color-azul-plus); }
    nav#main-nav ul li#catsub-over .submenu {
      display: none; }
      nav#main-nav ul li#catsub-over .submenu a {
        cursor: pointer;
        padding: 1rem; }
    nav#main-nav ul li#catsub-over:hover .submenu,
    nav#main-nav ul li#catsub-over:focus .submenu {
      display: flex;
      height: max-content;
      background-color: #0C0D17;
      flex-flow: column;
      position: absolute;
      top: calc(100% - 2rem);
      left: 2rem;
      z-index: 10;
      width: max-content; }

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(12, 13, 23, 0.8);
  z-index: 100; }
  #modal > div {
    padding: 1rem;
    width: 70%; }
  #modal img {
    width: 100%; }
  #modal.hidden {
    display: none; }
  #modal .foto-modal {
    display: grid;
    grid-template-columns: 3rem 1fr 3rem;
    grid-gap: 1rem; }
    #modal .foto-modal .control {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer; }
      #modal .foto-modal .control:hover, #modal .foto-modal .control:focus {
        transform: scale(1.2); }
  #modal .video-modal {
    background-color: var(--color-blanco); }
  #modal .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px; }
    #modal .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }

@supports (backdrop-filter: blur(1rem)) {
  #modal {
    backdrop-filter: blur(1rem);
    background-color: rgba(12, 13, 23, 0.5); } }

.itemlist {
  padding: 2rem; }

.categorias--title {
  display: flex;
  justify-content: space-between; }
  .categorias--title #regresar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem; }
    .categorias--title #regresar a {
      cursor: pointer;
      display: inline-block;
      font-size: 2rem;
      padding: 1rem; }
      .categorias--title #regresar a img {
        display: inline;
        vertical-align: middle;
        float: left;
        height: 2.4rem;
        margin-right: .5rem;
        transition: all 100ms ease; }
      .categorias--title #regresar a:hover img, .categorias--title #regresar a:focus img {
        margin-right: 1rem; }

.categorias h2 {
  margin: 2rem 8%;
  font-size: 4rem;
  display: inline-block; }

.categorias .items {
  width: 80%;
  margin: 1rem 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  .categorias .items a {
    cursor: pointer; }
    .categorias .items a .bp_desplazo {
      padding-bottom: 1rem; }
    .categorias .items a img {
      width: 100%;
      display: inline;
      vertical-align: middle; }
  .categorias .items .foto-popup:hover:after, .categorias .items .foto-popup:focus:after {
    background: url("../images/base/lupa.svg");
    background-size: contain; }

.foto-popup,
.video-popup {
  position: relative; }
  .foto-popup:hover:after, .foto-popup:focus:after,
  .video-popup:hover:after,
  .video-popup:focus:after {
    content: "";
    opacity: .8;
    height: 8rem;
    width: 8rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-2rem, -5rem, 0rem); }

.foto-popup:hover:after, .foto-popup:focus:after {
  background: url("../images/base/galeria-over.svg");
  background-size: contain; }

.video-popup:hover:after, .video-popup:focus:after {
  background: url("../images/base/video-over.svg");
  background-size: contain; }

.conte {
  margin: 2rem 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem; }
  .conte--texto h2 {
    font-size: 3rem; }
  .conte--texto p {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-top: 2rem; }
  .conte--texto-botones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    padding: 2rem;
    bottom: 0; }
    .conte--texto-botones a {
      display: inline-block;
      width: 100%;
      border: solid thin var(--color-azul-plus); }
      .conte--texto-botones a:hover .bp_desplazo, .conte--texto-botones a:focus .bp_desplazo {
        color: var(--color-blanco);
        background-color: var(--color-buca); }
      .conte--texto-botones a:active .bp_desplazo {
        transform: translate3d(0rem, 0rem, 0rem); }
      .conte--texto-botones a .bp_desplazo {
        background-color: var(--color-azul-plus);
        color: var(--color-plus-oscuro);
        width: 100%;
        padding: 1rem;
        font-size: 1.6rem;
        text-transform: uppercase;
        transform: translate3d(-0.5rem, -0.5rem, 0rem);
        text-align: center; }
  .conte--texto ul {
    margin-top: 2rem;
    list-style-type: none;
    font-size: 1.6rem;
    line-height: 1.5; }
    .conte--texto ul li {
      margin-bottom: 1rem; }
  .conte img {
    max-width: 100%; }

.footer {
  width: 100%;
  margin-top: 2rem;
  background-color: var(--color-azul-plus);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 2rem; }
  .footer > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    line-height: 1.5; }
  .footer--logo img {
    max-height: 8rem; }
  .footer--text {
    text-align: center; }
