#modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	@include flex-display-centered;
	background-color: rgba(12, 13, 23, .8);
	z-index: 100;

	>div {
		padding: 1rem;
		width: 70%;
	}

	img {
		width: 100%;		
	}

	&.hidden {
		display: none;
	}

	.foto-modal {
		display: grid;
		grid-template-columns: 3rem 1fr 3rem;
		grid-gap: 1rem;

		.control {
			@include flex-display-centered;
			cursor: pointer;

			&:hover,
			&:focus {
				transform: scale(1.2);
			}
		}
	}
	.video {

		&-modal {
			background-color: var(--color-blanco);
		}

		&-wrapper {
		position: relative; 
		padding-bottom: 56.25%; /* 16:9 */  
		padding-top: 25px;

		iframe {
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%;
		}
	}
	}
}

@supports (backdrop-filter: blur(1rem)){
	#modal {
		backdrop-filter: blur(1rem);
		background-color: rgba(12, 13, 23, .5);
	}
}

.itemlist {
	padding: 2rem;
}

.categorias {

	&--title {
		@include flex-display;
		justify-content: space-between;

		#regresar {
			@include flex-display-centered;
			margin-right: 2rem;
			a {
				cursor: pointer;	
				display: inline-block;
				font-size: 2rem;
				padding: 1rem;
				img {
					@include image-block;
					float: left;
					height: 2.4rem;
					margin-right: .5rem;
					transition: all 100ms ease;
				}

				&:hover,
				&:focus {
					img {
						margin-right: 1rem;
					}
				}	
			}
		}
	}

	h2 {
		margin: 2rem 8%;
		font-size: 4rem;
		display: inline-block;
	}

	.items {
		width: 80%;
		margin: 1rem 10%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2rem;

		a {
			cursor: pointer;
			
			.bp_desplazo {
				padding-bottom: 1rem;
			}

			img {
				width: 100%;
				@include image-block;
			}
		}

		.foto-popup {
			&:hover:after,
			&:focus:after {
				background: url('../images/base/lupa.svg');
				background-size: contain;
			}
		}

	}
	
}

.foto-popup,
.video-popup  {
	position: relative;

	&:hover:after,
	&:focus:after {
		content: "";
		opacity: .8;
		height: 8rem;
		width: 8rem;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate3d(-2rem, -5rem, 0rem);
	}
}
.foto-popup {
	&:hover:after,
	&:focus:after {
		background: url('../images/base/galeria-over.svg');
		background-size: contain;
	}
}
.video-popup {
	&:hover:after,
	&:focus:after {
		background: url('../images/base/video-over.svg');
		background-size: contain;
	}
}


.conte {
	margin: 2rem 5%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3rem;

	&--texto {

		h2 {
			font-size: 3rem;
		}

		p {
			font-size: 1.6rem;
			line-height: 1.5;
			margin-top: 2rem;
		}

		&-botones {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 2rem;
			margin-top: 3rem;
			padding: 2rem;
			bottom: 0;

			a {
				display: inline-block;
				width: 100%;
				border: solid thin var(--color-azul-plus);

				&:hover,
				&:focus {
					.bp_desplazo {
						color: var(--color-blanco);
						background-color: var(--color-buca);	
					}
				}

				&:active {
					.bp_desplazo {
						transform: translate3d(0rem, 0rem, 0rem);
					}
				}

				.bp_desplazo {
					background-color: var(--color-azul-plus);
					color: var(--color-plus-oscuro);
					width: 100%;
					padding: 1rem;
					font-size: 1.6rem;
					text-transform: uppercase;
					transform: translate3d(-.5rem, -.5rem, 0rem);
					text-align: center;
				}
			}
		}

		ul {
			margin-top: 2rem;
			list-style-type: none;
			font-size: 1.6rem;
			line-height: 1.5;

			li {
				margin-bottom: 1rem;
			}
		}
	}

	img {
		max-width: 100%;
	}
}


.footer {
	width: 100%;
	margin-top: 2rem;
	background-color: var(--color-azul-plus);
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	padding: 2rem;

	>div {
		@include flex-display-centered;
		font-size: 1.6rem;
		line-height: 1.5;
	}

	&--logo {
		img {
			max-height: 8rem;
		}
	}

	&--text {
		text-align: center;
	}
}